.place {
  display: grid;
  column-gap: 38px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "images paragraph1"
  "images paragraph2";
  min-height: 584px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1024px){
  .place {
    column-gap: 32px;
    min-height: 564px;
  }
}

@media screen and (max-width: 768px){
  .place {
    column-gap: 28px;
    min-height: 484px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 320px){
  .place {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
    min-height: 1042px;
    padding-bottom: 50px;
  }
}
